<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/style.css">
    <title>monkey</title>
</head>
<body>
    <header class="main-header">
        <nav>
            <ul class="nav-list">
                <li class="nav-item"><a href="index.html">Главная</a></li>
                <li class="nav-item"><a href="cat.html">Коты</a></li>
                <li class="nav-item"><a href="capybara.html">Капибары</a></li>
                <li class="nav-item"><a href="dog.html">Собаки</a></li>
                <li class="nav-item"><a href="monkey.html">Макаки</a></li>
                <li class="nav-item"><a href="about.html">ОБ авторе</a></li>
                <li><a href="form.html">оставить отзыв</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 class="title">факты про макак</h1>
        <p>
            <li>Эти обезьяны обладают средней густоты шерстью с зеленоватым отливом.</li>
           <li> Макушку макаки венчает небольшой хохолок.</li>
           <li>Тело яванской макаки имеет сравнительно небольшие размеры: длина его варьируется в пределах 60 сантиметров.</li>
            <li>Крабоеды отлично плавают и лазают по деревьям.</li>
        </p>
        <img class="main-img" src="img/manky.img" alt="смешная макака">
        <div class="video">
            <h2>Видео про макак</h2>
            <iframe width="1000" height="500" src="https://www.youtube.com/embed/H3StRyjtM4A?si=ma1_65xL3c53pYKv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div class="audio">
                <h2>звуки макак</h2>
                <audio src="audio/dikiy-smeh-obezyanyi.mp3" controls></audio>
                <div class="map">
                    <h2>Памятник макаки</h2>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2156.4714283570056!2d36.222704143697776!3d50.00214857918603!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4127a12b1435bfad%3A0xd621f9be690fd11b!2z0KHQutGD0LvRjNC_0YLRg9GA0LAg0JzQsNC60LDQutC4INCwINC70LjQsNC90LU!5e0!3m2!1sru!2sby!4v1708868892742!5m2!1sru!2sby" width="1000" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <div class="gallery">
                        <figure class="gallery-item">
                            <img src="img/monkey/macaca-fuscata_05.jpg" alt="Макака сидит на дереве" class="gallery-img">
                            <figcaption class="gallery-title">Макака сидит на дереве</figcaption>
                        </figure>
                        <figure class="gallery-item">
                            <img src="img/japonskaya-makaka-1.jpg" alt="милая макака" class="gallery-img">
                            <figcaption class="gallery-title">милая макака</figcaption>
                        </figure>
                        <figure class="gallery-item">
                            <img src="img/SL_Bundala_NP_asv2020-01_img30.jpg" alt="маленькая макака сидит на дереве" class="gallery-img">
                            <figcaption class="gallery-title">маленькая макака сидит на дереве</figcaption>
                        </figure>
                        <figure class="gallery-item">
                            <img src="img/yavanskaya-makaka-4.jpg" alt="макака обнимает своего детеныша" class="gallery-img">
                            <figcaption class="gallery-title">макака обнимает своего детеныша</figcaption>
                        </figure>
                    </div>
        </div>
    </main>
</body>
</html>